<canvas id = "canvas" height = "600" width = "600" > </canvas>

<script>
var width = 300;
var height = 300;
var inverted = false;

var pointsLength = Math.random() * (width / 1.5 - width  / 2) + width / 1.5;
var points = [];

for (var i = 0; i < pointsLength; i++) {
	points.push([Math.random() * (width - 0) + 0, Math.random() * (height - 0) + 0])
}

drawWorley();

function drawWorley() {
	var ctx = canvas.getContext("2d");
	var noise = worleyNoise(width, height, points, inverted);

	for (var x = 0; x < noise.length; x++) {
		for (var y = 0; y < noise[x].length; y++) {
			ctx.fillRect(x * 2, y * 2, 2, 2);
			ctx.fillStyle = `rgb(${255/noise[x][y]}, ${255/noise[x][y]}, ${255/noise[x][y]})`;
			ctx.fill();
		}
	}
}

function worleyNoise(width, height, points, inverted = false) {
	var noise = [];

	for (var x = 0; x < width; x++) {
		noise.push([]);
		for (var y = 0; y < width; y++) {

			var distance = -1;
			var secondDistance = -1;

			for (var i = 0; i < points.length; i++) {
				if (distance < 0 || vector2Distance([x, y], points[i]) < distance) {
					secondDistance = distance;
					distance = vector2Distance([x, y], points[i]);
				} else if (secondDistance < 0 || vector2Distance([x, y], points[i]) < secondDistance) {
					secondDistance = vector2Distance([x, y], points[i]);
				}
			}

			if (inverted) {
				distance /= (secondDistance - 2);
			} else {
				distance = (secondDistance + 4) / distance;
			}

			noise[x].push(distance);
		}
	}

	return noise;
}

function vector2Distance(a, b) {
	return Math.hypot(a[0] - b[0], a[1] - b[1]);
}
</script>
